# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
spring.profiles.active=mysql
